<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Social_Media_Usage+ (Social_media_usage)' inline='true' name='federated.03z0esc0pnjddt18qc0sz0kaw5i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Social_media_usage' name='excel-direct.1yi5edv0aaewpf1g9aq4205m4efk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UWA_sem_4/DADM/Project team 34 - TASH/Social_media_usage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yi5edv0aaewpf1g9aq4205m4efk' name='Social_Media_Usage' table='[Social_Media_Usage$]' type='table'>
          <columns gridOrigin='A1:K104:no:A1:K104:0' header='yes' outcome='6'>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Daily_Usage_Time (minutes)' ordinal='4' />
            <column datatype='integer' name='Posts_Per_Day' ordinal='5' />
            <column datatype='integer' name='Likes_Received_Per_Day' ordinal='6' />
            <column datatype='integer' name='Comments_Received_Per_Day' ordinal='7' />
            <column datatype='integer' name='Messages_Sent_Per_Day' ordinal='8' />
            <column datatype='string' name='Dominant_Emotion' ordinal='9' />
            <column datatype='string' name='Emotion_Group' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Social_Media_Usage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Social_Media_Usage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Social_Media_Usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Social_Media_Usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Usage_Time (minutes)]</local-name>
            <parent-name>[Social_Media_Usage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posts_Per_Day]</local-name>
            <parent-name>[Social_Media_Usage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes_Received_Per_Day]</local-name>
            <parent-name>[Social_Media_Usage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments_Received_Per_Day]</local-name>
            <parent-name>[Social_Media_Usage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Messages_Sent_Per_Day]</local-name>
            <parent-name>[Social_Media_Usage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominant_Emotion]</local-name>
            <parent-name>[Social_Media_Usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emotion_Group]</local-name>
            <parent-name>[Social_Media_Usage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comments Received Per Day' datatype='integer' name='[Comments_Received_Per_Day]' role='dimension' type='quantitative' />
      <column caption='Daily Usage Time (minutes)' datatype='integer' name='[Daily_Usage_Time (minutes)]' role='measure' type='quantitative' />
      <column caption='Dominant Emotion' datatype='string' name='[Dominant_Emotion]' role='dimension' type='nominal' />
      <column caption='Emotion Group' datatype='string' name='[Emotion_Group]' role='dimension' type='nominal' />
      <column caption='Likes Received Per Day' datatype='integer' name='[Likes_Received_Per_Day]' role='dimension' type='quantitative' />
      <column caption='Messages Sent Per Day' datatype='integer' name='[Messages_Sent_Per_Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Posts Per Day' datatype='integer' name='[Posts_Per_Day]' role='dimension' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Social_Media_Usage' datatype='table' name='[__tableau_internal_object_id__].[Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65]' role='measure' type='quantitative' />
      <column-instance column='[Emotion_Group]' derivation='None' name='[none:Emotion_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pvalue (Social_media_usage)' inline='true' name='federated.158sort1pv2csd1cgaizb0jkry06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Social_media_usage' name='excel-direct.06zkc3g1eq5fyc15w07m816gikc2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UWA_sem_4/DADM/Project team 34 - TASH/Social_media_usage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06zkc3g1eq5fyc15w07m816gikc2' name='pvalue' table='[pvalue$]' type='table'>
          <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Coefficients' ordinal='1' />
            <column datatype='real' name='P-value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pvalue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficients]</local-name>
            <parent-name>[pvalue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-value]</local-name>
            <parent-name>[pvalue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Significance' datatype='string' name='[Calculation_1230045659050024960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [P-value] &lt; 0.05 THEN &quot;Significant&quot;&#13;&#10;ELSEIF [P-value] &gt;= 0.05 AND [P-value] &lt; 0.1 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Not Significant&quot;&#13;&#10;END' />
      </column>
      <column caption='place holder' datatype='integer' name='[Calculation_1230045659063820289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Model Accuracy' datatype='string' name='[Calculation_1230045659116150788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;91% of screen time explained by the model&quot;' />
      </column>
      <column caption='Prediction Error' datatype='string' name='[Calculation_1230045659116236805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average prediction error: 11 minutes&quot;' />
      </column>
      <column caption='Variables' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pvalue' datatype='table' name='[__tableau_internal_object_id__].[pvalue_6E54FD3FDB714C40BAB6BC05CB7CAFFF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1230045659050024960]' derivation='None' name='[none:Calculation_1230045659050024960:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='residuals (Social_media_usage)' inline='true' name='federated.0ui97td0npkt9g1gwwtor0j9v0ie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Social_media_usage' name='excel-direct.1d065ec10zldyf166cnnq0wlibbx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UWA_sem_4/DADM/Project team 34 - TASH/Social_media_usage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d065ec10zldyf166cnnq0wlibbx' name='residuals' table='[residuals$]' type='table'>
          <columns gridOrigin='A1:B104:no:A1:B104:0' header='yes' outcome='6'>
            <column datatype='real' name='Predicted Daily_Usage_Time (minutes)' ordinal='0' />
            <column datatype='real' name='Residuals' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Predicted Daily_Usage_Time (minutes)]</local-name>
            <parent-name>[residuals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residuals]</local-name>
            <parent-name>[residuals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted Daily Usage Time (minutes)' datatype='real' name='[Predicted Daily_Usage_Time (minutes)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='residuals' datatype='table' name='[__tableau_internal_object_id__].[residuals_6254BF75B4D347668E51E10C09A7770D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_80953BDB881A4EE588A39DE49029618C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='What Drives Time Spent on Social Media?' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Significance' />
        <param name='target' value='What Drives Time Spent on Social Media?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Time Spent per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social_Media_Usage+ (Social_media_usage)' name='federated.03z0esc0pnjddt18qc0sz0kaw5i9' />
          </datasources>
          <datasource-dependencies datasource='federated.03z0esc0pnjddt18qc0sz0kaw5i9'>
            <column caption='Daily Usage Time (minutes)' datatype='integer' name='[Daily_Usage_Time (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Daily_Usage_Time (minutes)]' derivation='Avg' name='[avg:Daily_Usage_Time (minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[avg:Daily_Usage_Time (minutes):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[avg:Daily_Usage_Time (minutes):qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coefficients and Significance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pvalue (Social_media_usage)' name='federated.158sort1pv2csd1cgaizb0jkry06' />
          </datasources>
          <datasource-dependencies datasource='federated.158sort1pv2csd1cgaizb0jkry06'>
            <column caption='Significance' datatype='string' name='[Calculation_1230045659050024960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [P-value] &lt; 0.05 THEN &quot;Significant&quot;&#13;&#10;ELSEIF [P-value] &gt;= 0.05 AND [P-value] &lt; 0.1 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Not Significant&quot;&#13;&#10;END' />
            </column>
            <column caption='place holder' datatype='integer' name='[Calculation_1230045659063820289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Coefficients]' role='measure' type='quantitative' />
            <column caption='Variables' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[P-value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045659063820289]' derivation='Min' name='[min:Calculation_1230045659063820289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230045659050024960]' derivation='None' name='[none:Calculation_1230045659050024960:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficients]' derivation='Sum' name='[sum:Coefficients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.158sort1pv2csd1cgaizb0jkry06].[none:Calculation_1230045659050024960:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Not Significant&quot;</bucket>
              <bucket>&quot;Significant&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.158sort1pv2csd1cgaizb0jkry06].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Intercept&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158sort1pv2csd1cgaizb0jkry06].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.158sort1pv2csd1cgaizb0jkry06].[none:Calculation_1230045659050024960:nk]' />
              <text column='[federated.158sort1pv2csd1cgaizb0jkry06].[sum:Coefficients:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.158sort1pv2csd1cgaizb0jkry06].[sum:Coefficients:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.158sort1pv2csd1cgaizb0jkry06].[none:F1:nk]</rows>
        <cols>[federated.158sort1pv2csd1cgaizb0jkry06].[min:Calculation_1230045659063820289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Emotions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social_Media_Usage+ (Social_media_usage)' name='federated.03z0esc0pnjddt18qc0sz0kaw5i9' />
          </datasources>
          <datasource-dependencies datasource='federated.03z0esc0pnjddt18qc0sz0kaw5i9'>
            <column caption='Emotion Group' datatype='string' name='[Emotion_Group]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Social_Media_Usage' datatype='table' name='[__tableau_internal_object_id__].[Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Emotion_Group]' derivation='None' name='[none:Emotion_Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[none:Emotion_Group:nk]' />
              <wedge-size column='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]' />
              <size column='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]' />
              <text column='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[none:Emotion_Group:nk]' />
              <text column='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[pcto:cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]</field>
                  <field>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[none:Emotion_Group:nk]</field>
                  <field>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[pcto:cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Positive&quot;</value>
                <value>0.13592233009708737</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]</field>
                  <field>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[none:Emotion_Group:nk]</field>
                  <field>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[pcto:cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;Neutral&quot;</value>
                <value>0.27184466019417475</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]</field>
                  <field>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[none:Emotion_Group:nk]</field>
                  <field>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[pcto:cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61</value>
                <value>&quot;Negative&quot;</value>
                <value>0.59223300970873782</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='How Accurate Was the Model?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='residuals (Social_media_usage)' name='federated.0ui97td0npkt9g1gwwtor0j9v0ie' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui97td0npkt9g1gwwtor0j9v0ie'>
            <column caption='Predicted Daily Usage Time (minutes)' datatype='real' name='[Predicted Daily_Usage_Time (minutes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residuals]' role='measure' type='quantitative' />
            <column-instance column='[Predicted Daily_Usage_Time (minutes)]' derivation='None' name='[none:Predicted Daily_Usage_Time (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residuals]' derivation='Sum' name='[sum:Residuals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0ui97td0npkt9g1gwwtor0j9v0ie].[sum:Residuals:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.0' value-column='[federated.0ui97td0npkt9g1gwwtor0j9v0ie].[sum:Residuals:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ui97td0npkt9g1gwwtor0j9v0ie].[sum:Residuals:qk]</rows>
        <cols>[federated.0ui97td0npkt9g1gwwtor0j9v0ie].[none:Predicted Daily_Usage_Time (minutes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social_Media_Usage+ (Social_media_usage)' name='federated.03z0esc0pnjddt18qc0sz0kaw5i9' />
          </datasources>
          <datasource-dependencies datasource='federated.03z0esc0pnjddt18qc0sz0kaw5i9'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Social_Media_Usage' datatype='table' name='[__tableau_internal_object_id__].[Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[none:Platform:nk]' />
              <text column='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[none:Platform:nk]' />
              <text column='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[pcto:cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]</rows>
        <cols>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social_Media_Usage+ (Social_media_usage)' name='federated.03z0esc0pnjddt18qc0sz0kaw5i9' />
          </datasources>
          <datasource-dependencies datasource='federated.03z0esc0pnjddt18qc0sz0kaw5i9'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[ctd:Platform:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[ctd:Platform:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Users Analysed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social_Media_Usage+ (Social_media_usage)' name='federated.03z0esc0pnjddt18qc0sz0kaw5i9' />
          </datasources>
          <datasource-dependencies datasource='federated.03z0esc0pnjddt18qc0sz0kaw5i9'>
            <_.fcp.ObjectModelTableType.true...column caption='Social_Media_Usage' datatype='table' name='[__tableau_internal_object_id__].[Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.03z0esc0pnjddt18qc0sz0kaw5i9].[__tableau_internal_object_id__].[cnt:Social!Media!Usage_3A992144D848408487DFD32AAB4D9B65:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What Drives Time Spent on Social Media?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Arial Black' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='19' param='vert' type-v2='layout-flow' w='98632' x='684' y='484'>
            <zone h='10037' id='20' type-v2='title' w='98632' x='684' y='484'>
            </zone>
            <zone h='88995' id='17' type-v2='layout-basic' w='98632' x='684' y='10521' />
          </zone>
        </zone>
        <zone h='8343' id='3' name='Total Users Analysed' w='26433' x='855' y='12757'>
        </zone>
        <zone h='8343' id='4' name='Average Time Spent per Day' w='35244' x='27545' y='12757'>
        </zone>
        <zone h='8343' id='5' name='Social Media Platforms' w='35928' x='63045' y='12757'>
        </zone>
        <zone h='26663' id='6' name='Distribution of Emotions' w='36270' x='62618' y='21765'>
        </zone>
        <zone h='26663' id='7' name='Platform Usage Distribution' w='61163' x='855' y='21826'>
        </zone>
        <zone h='31499' id='8' name='Coefficients and Significance' w='46792' x='855' y='49033'>
        </zone>
        <zone h='6106' id='9' name='Coefficients and Significance' pane-specification-id='0' param='[federated.158sort1pv2csd1cgaizb0jkry06].[none:Calculation_1230045659050024960:nk]' type-v2='color' w='13601' x='33533' y='49395'>
        </zone>
        <zone h='31499' id='10' name='How Accurate Was the Model?' w='51155' x='48161' y='49033'>
        </zone>
        <zone forceUpdate='true' h='18259' id='11' type-v2='text' w='98204' x='684' y='81378'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>We analyzed social media usage data from over 100 users to understand what drives time spent online. Using a multiple linear regression model, we explored how different user behaviors and traits like likes, messages, mood, and platform relate to daily usage time.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The model explained </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>91% of the variation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in daily social media time, with an average prediction error of just </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>11 minutes</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, showing strong overall accuracy.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>We found that </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>engagement-based factors</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> especially the number of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>comments, messages, and likes</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> had the most consistent and meaningful impact on time spent online. In contrast, traits like </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>platform used, gender, and emotional state</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> showed less reliable effects.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>While the model performed well, it assumes each factor always has a steady effect, which might oversimplify real-world behavior. Also, factors like </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>time of day</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>device used</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, or </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>personality traits</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> werent included but could influence outcomes.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Suggestions:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Encourage user interaction</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>  boosting comments and messages may increase time spent on platform.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Focus less on demographic targeting</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>  platform or gender alone were not strong predictors of usage.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
